NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=noteful
MIGRATION_DB_USER=dunder_mifflin
MIGRATION_DB_PASS=12345
DB_URL="postgresql://dunder_mifflin:12345@localhost/noteful"
TEST_DB_URL="postgresql://dunder_mifflin:12345@localhost/noteful-test"